<things version="1">

	<entity name="Scene">
		<component type="com.pblabs.rendering2D.BitmapDataScene" name="Scene">
			<sceneViewName>MainView</sceneViewName>
			<position>
				<x>0</x>
				<y>0</y>
			</position>
			<trackObject componentReference="Ship" componentName="Render" />
			
		</component>
	</entity>
	
	<entity name="BGMusic">
		<component type="com.pblabs.sound.BackgroundMusicComponent" name="MusicPlayer">
			<musicUrl>../assets/music/track1.mp3</musicUrl>
		</component>
	</entity>
	
	<entity name="SpatialDB">
		<component type="com.pblabs.rendering2D.BasicSpatialManager2D" name="Manager" >
		</component>
	</entity>
	
	<entity name="ShipSpriteSheet">
		<component type="com.pblabs.rendering2D.spritesheet.SpriteSheetComponent" name="SpriteSheet">
			<imageFilename>../assets/img/Ship.png</imageFilename>
			<divider type="com.pblabs.rendering2D.spritesheet.CellCountDivider">
				<xCount>4</xCount>
				<yCount>1</yCount>
			</divider>
		</component>
	</entity>
	
	
	
	<entity name="Ship">
		<component type="com.pblabs.rendering2D.SpriteSheetRenderer" name="Render">
			<scene componentReference="Scene" componentName="Scene"/>
			<spriteSheet componentReference="ShipSpriteSheet"/>
			<positionProperty>@Spatial.position</positionProperty>
			<rotationProperty>@Spatial.rotation</rotationProperty>
			<sizeProperty>@Spatial.size</sizeProperty>
			<layerIndex>1</layerIndex>
		</component>
		<component type="com.pblabs.rendering2D.SimpleSpatialComponent" name="Spatial">
			<spatialManager componentReference="SpatialDB"/>
			<size>
				<x>64</x>
				<y>64</y>
			</size>
			<position>
				<x>400</x>
				<y>50</y>
			</position>			
		</component>
		<component type="com.pblabs.animation.AnimatorComponent" name="FrameAnimation">
			<animations>
				<idle type="com.pblabs.animation.FrameAnimator">
					<animationType>LOOP_ANIMATION</animationType>
					<duration>0.2</duration>
					<repeatCount>-1</repeatCount>
					<startValue type="int">1</startValue>
					<targetValue type="int">4</targetValue>
				</idle>
			</animations>
			<defaultAnimation>idle</defaultAnimation>
			<reference>@Render.spriteIndex</reference>
		</component>
		<component type="game.components.ShipControllerComponent" name="InputManager">
			<scene componentReference="Scene" name="Scene"/>
			<spatial componentReference="Ship" name="Spatial"/>
			<movementRate>
				<x>150</x>
				<y>200</y>
			</movementRate>
			<input>
				<GoLeft>LEFT</GoLeft>
				<GoRight>RIGHT</GoRight>
				<GoUp>UP</GoUp>
				<GoDown>DOWN</GoDown>
			</input>
		</component>
	</entity>
	
	<entity name="Tilemap">
		<component type="com.h4ostudio.tilemaps.TilemapComponent" name="Tilemap">
			<tilemapUrl>../assets/maps/test.tmx</tilemapUrl>
			<scene componentReference="Scene" componentName="Scene"/>
			<lockScene>true</lockScene>
		</component>
	</entity>
	
	<entity name="Cloudmap">
		<component type="com.h4ostudio.tilemaps.TilemapComponent" name="Tilemap">
			<tilemapUrl>../assets/maps/clouds.tmx</tilemapUrl>
			<scene componentReference="Scene" componentName="Scene"/>
		</component>
	</entity>
	
	<group name="All">
		<objectReference name="Scene"/>
		<objectReference name="BGMusic"/>
        <objectReference name="SpatialDB"/>
        <objectReference name="ShipSpriteSheet"/>
        <objectReference name="Ship"/>
        <objectReference name="Tilemap" />
        <objectReference name="Cloudmap" />
   	</group>
	
</things>
